17_02 Пн. 10:30_19:30
18_02 Вт. 10:30_18:30
19_02 Ср.10:30_19:00
20_02 Чт. 11:00_19:00 - обед 1 час
21_02 Пт. 11:00_17:00

24_02 Пн. 10:30_19:30 - 9часов
25_02 Вт. 10:30_19:30 - 9 часов
26_02 Ср. 10:30_19:00 - 8,5 часов
27_02 Чт. 10:30_19:00 - 8.5 часов
28_02 Чт. 10:30_18:30 - 8 часов

03_03 Пн. 10:30_19:00 - 8.5 часов
04_03 Вт. 10:30_18:00 - 7.5 часов
05_03 Ср. 10:30_19:00 - 8.5 часов
06_03 Чт. 11:00_19:30 - 8.5 часов
07_03 Пт. 09:00_19:00 - 9 часов

11_03 Вт. 10:30_19:00 - 8.5 часов
12_03 Ср. 10:30_19:00 - 8.5 часов
13_03 Чт. 10:30_19:00 - 8.5 часов
14_03 Пт. 11:00_19:30 - 8.5 часов

17_03 Пн. 10:30_19:00 - 8.5 часов
18_03 Вт. 10:00_18:00 - 8 часов
19_03 Ср. 10:30_19:30 - 9 часов
20_03 Чт. 10:00_19:00 - 8 часов
21_03 Пт. 10:30_19:30 - 9 часов

24_03 Пн. 10:30_19:30 - 9 часов
25_03 Вт. 10:30_19_30 - 9 часов
26_03 Ср. 11:00_18:30 - 7.5 часов
27_03 Чт. 11:00_19:30 - 8,5 часов
28_03 Пт. 11:00_19:00 - 8 часов

31_03 Пн. 11:00_18:30 - 7,5 часов
01_04 Вт. 10:30_19:00 - 8,5 часов
02_04 Ср. 10:30_19:00 - 8,5 часов
03_04 Чт. 10:30_19:00 - 8.5 часов

04_03 Пт. 10:30_18:30 - 8 часов

07_04 Пн. 10:00_18:00 - 8 часов
08_04 Вт. 10:00_18:00 - 8 часов
09_04 Ср. 10:00_18:00 - 8 часов
10_04 Чт. 10:30_18:30 - 8 часов
11_04 Пт. 10:30_18:30 - 8 часов

14_04 Пн. 10:00_18:00 - 8 часов
15_04 Вт. 10:00_18:00 - 8 часов
16_04 Ср. 10:00_18:00 - 8 часов
17_04 Чт. 11:00_17:00 - 6 часов
18_04 Пт. 11:00_19:00 - 8 часов

21_04 Пн. 10:30_18:30 - 8 часов
22_04 Вт. 11:00_19:00 - 8 часов
23_04 Ср. 10:30_18:30 - 8 часов
24_04 Чт. 11:00_19:00 - 8 часов
25_04 Пт. 10:00_18:00 - 8 часов

28_04 Пн. 11:00_20:00 - 9 часов
29_04 Вт. 10:30_18:30 - 8 часов
30_04 Ср. 10:30_19:00 - 8,5 часов

01_05 Чт. 12:00_15:30 - 5 часов
05_05 Пн. 10:00_18:00 - 8 часов
06_05 Вт. 10:30_18:30 - 8 часов
07_05 Ср. 11:00_19:00 - 8 часов
08_05 Чт. 11:00_19:00 - 8 часов

12_05 Пн. 11:00_19:00 - 8 часов
13_05 Вт. 10:30_19:00 - 8,5 часов
14_05 Ср.  11:00_19:00 - 8 часов
15_05 Чт. 10:30_19:00 - 8,5 часов
16_05  Пт.11:00_20:00 - 9 часов

19_05 Пн. 10:30_18:30 - 8 часов
20_05 Вт. 09:00_17:00 - 8 часов
21_05 Ср. 11:00_19:00 - 8 часов
22_05 Чт. 10:00_19:00 - 9 часов
23_05 Пт. 11:00_18:00 - 7 часов

26_05 Пн. 10:00_18:30 - 8,5 часов
27_05 Вт. 10:30_19:00 - 8.5 часов
28_05 Ср. 10:30_18:30 - 8 часов
29_05 Чт. 10:00_18:00 - 8 часов
30_05 Пт. 11:00_18:00 - 7 часов

02_06 Пн. 11:00_18:00 - 7 часов
03_06 Вт. 10:30_18:30 - 8 часов
04_06 Ср. 5 часов
05_06 Чт. 10:30_18:30 - 8 часов
06_06 Пт. 11:30_18:00 - 7,5 часов

09_06 Пн. 09:00_17:00 - 8 часов
10_06 Вт.10:30_17:00 - 6,5 часов
11_06 Ср.11:00_20:00 - 9 часов

16_06 Пн. 10:30_18:30 - 8 часов
17_06 Вт.11:00_19:00 - 8 часов
18_07 Ср. 11:00_19:00 - 8 часов
19_06 Чт. 12:00_20:00 - 8 часов
20_06 Пт. 10:30_19:00 - 8.5 часов

23_06 Пн. 10:30_18:30 - 8 часов
24_06 Вт.10:30_18:30 - 8 часов
25_06 Ср. 11:00_17:00 - 8 часов
26_06 Чт.12:00_17:00 - 8 часов
27_06 Пт.

30_06. Пн. 10:30_18:30 - 8 часов
01_07. Вт. 10:00_18:30 - 7.5 часов
02_07. Ср. 13:30_19:00 - 5,5 часов
03_07. Чт. 11:00_18:00 - 7 часов
04_07. Пт. 10:30_19:00 - 8,5 часов

07_07. Пн. 12:00_19:00 - 7 часов
08_07. Вт. 11:00_19:00 - 8 часов
09_07. Ср. 12:00_19:30 - 8 часов
10_07. Чт. 10:00_18:30 - 9 часов
11_07. Пт. 10:00_20:30 - 10,5 часов
13_07. Вс. 10:00_13:00 - 3 часа

14_07. Пн. 10:00_20:00 - 10 часов
15_07. Вт. 11:00_19:30 - 10 часов
16_07. Ср. 12:00_19:00 - 7.5 часов
17_07. Чт. 10:00_19:00 - 9 часов
18_07. Пт. 10:00_18:30 - 8,5 часов

22_07. Вт. 12:00_18:00 - 6 часов
23_07. Ср. 11:00_15:30 - 4,5 часов
24_07. Чт. 13:00_16:00 - 3 часа

08_08. Пт. 11:00_19:00 - 8 часов

11_08. Пн. 09:00_17:50 - 9 часов
12_08. Вт. 10:00_19:00 - 9 часов
13_08. Ср. -
14_08. Чт. 10:00_18:30 - 8.5 часов
15_08. Пт. 10:30_18:30 - 8,5 часов

18_08. Пн. 10:00_18:30 - 8,5 часов
19_08. Вт. 10:00_19:00 - 9 часов
20_08. Ср. 11:00_19:00 - 8 часов
21_08. Чт. 10:00_18:30 - 8,5 часов
22_08. Пт. 10:30_18:00 - 8 часов
Полтора часа на следующую неделю
25_08. Пн. 10:00_17:30 - 7,5 часов
26 -08. Вт. 13:00_18:30 - 8 часов
27_08. Ср. 11:00_19:30 - 8,5 часов
28_08. Чт. 10:30_19:00 - 8,5 часов
29_08. Пт. 10:30_19:00 - 8 часов

01_09. Пн. 11:00_19:00 - 8 часов
02_09. Вт. 10:30_18:00 - 7.5 часов
03_09. Ср.
04_09. Чт.
05_09. Пт.

(02.09.2014)